Experiment 1:
Mean Absolute Error: 0.04699571267210422
Mean Absolute Percentage Error: 0.05584048186819291
--------------------------------------------------
Experiment 2:
Mean Absolute Error: 0.07341093689324461
Mean Absolute Percentage Error: 0.09088601248160381
--------------------------------------------------
Experiment 3:
Mean Absolute Error: 0.0880574327266646
Mean Absolute Percentage Error: 0.1119563114127932
--------------------------------------------------
Experiment 4:
Mean Absolute Error: 0.04537803543887346
Mean Absolute Percentage Error: 0.053377686590122694
--------------------------------------------------
Experiment 5:
Mean Absolute Error: 0.038381626691813484
Mean Absolute Percentage Error: 0.04541237694246129
--------------------------------------------------
Experiment 6:
Mean Absolute Error: 0.04691660452288399
Mean Absolute Percentage Error: 0.05584415968935806
--------------------------------------------------
Experiment 7:
Mean Absolute Error: 0.04195181798140091
Mean Absolute Percentage Error: 0.049393094380824766
--------------------------------------------------
Experiment 8:
Mean Absolute Error: 0.04521272671958153
Mean Absolute Percentage Error: 0.053632860749323504
--------------------------------------------------
Experiment 9:
Mean Absolute Error: 0.0659454012795541
Mean Absolute Percentage Error: 0.08071277701650814
--------------------------------------------------
Experiment 10:
Mean Absolute Error: 0.03242311657913843
Mean Absolute Percentage Error: 0.03814129882036719
--------------------------------------------------
Average Mean Absolute Error: 0.05246734115052594
Average Mean Absolute Percentage Error: 0.06351970599515558
==================================================
